{
  "name": "filament-page-header-development",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/JavaScript/*.test.mjs",
    "test:browser": "playwright test"
  },
  "devDependencies": {"@playwright/test": "^1.55.0"}
}
