{
    "name": "mortalkiller/page-header-workbench",
    "description": "Local-only demonstration using the parent package dependencies.",
    "type": "project",
    "license": "MIT",
    "autoload": {"psr-4": {"Workbench\\App\\": "app/"}}
}
